# WFPrimeJunkManager

./: .editorconfig  README.md  WFPrimeJunkManager.sln  WFPrimeJunkManager.sln.DotSettings
ScratchPad/: Program.cs  ScratchPad.csproj
WFPrimeJunkManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WFPrimeJunkManager.csproj
WFPrimeJunkManager.Data/: Fetcher.cs  Globals.cs  LivePrices.cs  WFPrimeJunkManager.Data.csproj
WFPrimeJunkManager.Data/Models/: Equipment.cs  EquipmentInfo.cs  EquipmentPart.cs  EquipmentPartInfo.cs  FetchResult.cs  MarketItem.cs  PersonalData.cs  RelicInfo.cs
WFPrimeJunkManager.Data/Persistence/: IPersistent.cs  Persist.cs
WFPrimeJunkManager/ViewModels/: EquipmentPartViewModel.cs  EquipmentViewModel.cs  MainViewModel.cs
