<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WFPrimeJunkManager.Data\WFPrimeJunkManager.Data.csproj" />
  </ItemGroup>

</Project>
